{
  "name": "simple-pwa",
  "version": "1.0.0",
  "description": "Course Udemy PWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1 -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateovelilla/simple-pwa.git"
  },
  "author": "mateovelilla <teovelilla@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateovelilla/simple-pwa/issues"
  },
  "homepage": "https://github.com/mateovelilla/simple-pwa#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
